# ParallelTestRunner

./: .gitignore  CLAUDE.md  ParallelTestRunner.sln  README.md  progress.md  requirements.md
.claude/: CLAUDE.md  settings.json
.devloop/: session.json
.devloop/features/: update1.json
.devloop/progress/: update1.md
.devloop/requirements/: update1.md
docs/superpowers/plans/: 2026-04-27-test-list-validation-and-banner.md
docs/superpowers/specs/: 2026-04-27-test-list-validation-and-banner-design.md
src/ParallelTestRunner/: AutoTuner.cs  Banner.cs  HangDetector.cs  Options.cs  ParallelTestRunner.csproj  Patterns.cs  Program.cs  ResultCollator.cs  RetryOrchestrator.cs  TestBatcher.cs  TestDiscovery.cs  TestRunner.cs
src/ParallelTestRunner.TestLogger/: ParallelTestRunner.TestLogger.csproj  PtrLogger.cs
tests/DummyTestProject/: DummyTestProject.csproj  DummyTests.cs
tests/DummyTestProject.NUnit/: DummyTestProject.NUnit.csproj  SequentialTests.cs
tests/DummyTestProject.XUnit/: DummyTestProject.XUnit.csproj  SequentialTests.cs
tests/ParallelTestRunner.Tests/: AutoTunerTests.cs  BannerTests.cs  HangDetectorTests.cs  IntegrationTests.cs  ParallelTestRunner.Tests.csproj  ResultCollatorTests.cs  RetryOrchestratorTests.cs  TestBatcherTests.cs  TestDiscoveryParseTests.cs  TestRunnerUnitTests.cs
