<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>parallel-test-runner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <!-- NuGet metadata -->
    <PackageId>ParallelTestRunner</PackageId>
    <Version>1.0.0</Version>
    <Authors>ParallelTestRunner Contributors</Authors>
    <Description>A dotnet tool that discovers MSTest tests, splits them into configurable batches, and runs multiple dotnet test processes in parallel with real-time output forwarding.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ParallelTestRunner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

</Project>
